{
  "name": "desk-code-agent-v2",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/desktop/vite.config.ts",
    "build": "tsc -b && vite build --config apps/desktop/vite.config.ts",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:deterministic": "tsx scripts/run_deterministic_benchmarks.ts",
    "benchmark:m3": "tsx scripts/run_m3_incremental_benchmark.ts",
    "benchmark:m4": "tsx scripts/run_m4_report_corpus.ts",
    "benchmark:m5": "tsx scripts/run_m5_hidden_oracle_benchmark.ts",
    "benchmark:m6": "tsx scripts/run_m6_skill_validation.ts",
    "benchmark:m9:live": "tsx scripts/run_m9_live_ablation.ts",
    "benchmark:harness:manifest": "tsx scripts/write_harness_recovery_manifest.ts",
    "benchmark:harness:diagnostic": "tsx scripts/run_harness_recovery_ablation.ts --phase=diagnostic",
    "benchmark:harness:final": "tsx scripts/run_harness_recovery_ablation.ts --phase=final",
    "benchmark:harness:optimized": "tsx scripts/run_harness_recovery_ablation.ts --phase=optimized",
    "benchmark:holdout:manifest": "tsx scripts/write_fresh_holdout_manifest.ts",
    "benchmark:patch:manifest": "tsx scripts/write_patch_corpus_manifest.ts",
    "benchmark:patch:dry-run": "tsx scripts/run_fresh_patch_evaluation.ts --dry-run",
    "benchmark:patch:run": "tsx scripts/run_fresh_patch_evaluation.ts",
    "benchmark:patch:replay": "tsx scripts/run_fresh_patch_evaluation.ts --replay=docs/experiments/runs/m9-fresh-real-patch-g1-2026-08-09T06-43-35-547Z/real-patch-corpus-result.json",
    "benchmark:safety:fresh": "tsx scripts/run_fresh_safety_evaluation.ts",
    "benchmark:specialists:fresh": "tsx scripts/run_fresh_specialist_evaluation.ts",
    "benchmark:repositories:fresh": "tsx scripts/run_real_repository_evaluation.ts",
    "benchmark:generalization:report": "tsx scripts/write_fresh_generalization_reports.ts",
    "benchmark:retrieval-v3:manifest": "tsx scripts/write_retrieval_v3_benchmarks.ts",
    "benchmark:retrieval-v3": "tsx scripts/run_retrieval_v3_ablation.ts",
    "benchmark:retrieval-v3:model": "tsx scripts/run_retrieval_v3_ablation.ts --model",
    "benchmark:repositories:v3:manifest": "tsx scripts/write_real_repository_v3_manifest.ts",
    "benchmark:repositories:v3": "tsx scripts/run_real_repository_v3_evaluation.ts",
    "benchmark:patch:v3": "tsx scripts/run_expanded_patch_v3_evaluation.ts",
    "freeze:emin-v3": "tsx scripts/freeze_emin_v3.ts",
    "validate:emin-v3": "tsx scripts/validate_emin_v3_candidate.ts",
    "benchmark:holdout:dry-run": "tsx scripts/run_fresh_holdout.ts --dry-run",
    "benchmark:holdout:run": "tsx scripts/run_fresh_holdout.ts",
    "benchmark:holdout-g2:manifest": "tsx scripts/write_holdout_g2_manifest.ts",
    "benchmark:holdout-g2:seal": "tsx scripts/seal_holdout_g2.ts",
    "benchmark:holdout-g2:dry-run": "tsx scripts/run_holdout_g2.ts --dry-run",
    "benchmark:holdout-g2:run": "tsx scripts/run_holdout_g2.ts",
    "benchmark:g3:manifest": "tsx scripts/write_g3_manifests.ts",
    "benchmark:g3:manifest:v2": "tsx scripts/write_g3_manifests.ts --authoring-revision=2",
    "benchmark:g3:extended-manifests": "tsx scripts/write_g3_extended_manifests.ts",
    "benchmark:g3:seal": "tsx scripts/seal_g3.ts",
    "benchmark:g3:dry-run": "tsx scripts/run_g3_primary.ts --dry-run",
    "benchmark:g3:run": "tsx scripts/run_g3_primary.ts",
    "benchmark:g3:repo-scale": "tsx scripts/run_g3_repo_scale.ts",
    "benchmark:g3:index-mutation": "tsx scripts/run_g3_index_mutation_stress.ts",
    "benchmark:g3:long-horizon": "tsx scripts/run_g3_long_horizon.ts",
    "benchmark:g3:secondary": "tsx scripts/run_g3_secondary_experiments.ts",
    "benchmark:g3:real-patch": "tsx scripts/run_g3_real_patch.ts",
    "benchmark:g3:onboarding:manifest": "tsx scripts/write_g3_onboarding_manifest.ts",
    "benchmark:g3:onboarding": "tsx scripts/run_g3_onboarding.ts",
    "benchmark:g3:security-fuzz": "tsx scripts/run_g3_security_fuzz.ts",
    "benchmark:g3:ui-soak": "tsx scripts/run_g3_ui_soak.ts",
    "benchmark:g3:quantization-protocol": "tsx scripts/write_g3_quantization_protocol.ts",
    "benchmark:g3:license-resolution": "tsx scripts/run_g3_license_resolution.ts",
    "benchmark:g3:stability": "tsx scripts/run_g3_long_run_stability.ts",
    "benchmark:g3:crash-recovery": "tsx scripts/run_g3_crash_recovery.ts",
    "benchmark:g3:retrieval-taxonomy": "tsx scripts/run_g3_retrieval_taxonomy.ts",
    "benchmark:g3:streaming-telemetry": "tsx scripts/run_g3_streaming_telemetry.ts",
    "benchmark:g3:results:seal": "tsx scripts/seal_g3_results.ts",
    "benchmark:g3:report": "tsx scripts/write_g3_final_report.ts",
    "benchmark:g4:freeze-g3": "tsx scripts/freeze_g3_for_g4.ts",
    "benchmark:g4:audit-g3": "tsx scripts/audit_g3_failures.ts",
    "benchmark:g4:manifest": "tsx scripts/write_g4_development_manifest.ts",
    "benchmark:g4:capability": "tsx scripts/run_g4_capability_experiments.ts",
    "benchmark:g4:validate-oracles": "tsx scripts/validate_g4_patch_oracles.ts",
    "benchmark:g4:onboarding-components": "tsx scripts/run_g4_onboarding_components.ts",
    "benchmark:g4:analyze-v3": "tsx scripts/analyze_g3_long_horizon_v3.ts",
    "benchmark:g4:routing": "tsx scripts/evaluate_g4_capability_routing.ts",
    "benchmark:g4:revise-failure-taxonomy": "tsx scripts/revise_g3_failure_decomposition.ts",
    "benchmark:g4:report": "tsx scripts/write_g4_failure_decomposition_reports.ts",
    "benchmark:g4:seal": "tsx scripts/seal_g4_development.ts",
    "benchmark:model-specialization:prepare": "tsx scripts/prepare_model_specialization.ts",
    "benchmark:model-specialization:verify-snapshot": "tsx scripts/verify_model_specialization_snapshot.ts",
    "benchmark:model-specialization:smoke": "tsx scripts/run_model_profile_smoke.ts",
    "benchmark:model-specialization:fairness": "tsx scripts/verify_model_specialization_fairness.ts",
    "benchmark:model-specialization:development": "tsx scripts/run_model_specialization_development.ts",
    "benchmark:model-specialization:cleanup": "tsx scripts/record_model_profile_cleanup.ts",
    "benchmark:model-specialization:report": "tsx scripts/write_model_specialization_reports.ts",
    "benchmark:model-specialization:paired-report": "tsx scripts/write_model_specialization_paired_reports.ts",
    "benchmark:model-specialization:seal": "tsx scripts/seal_model_specialization.ts",
    "benchmark:model-specialization:seal-continuation": "tsx scripts/seal_model_specialization_continuation.ts",
    "benchmark:code-formation:freeze": "tsx scripts/freeze_code_formation_constraint_session_a.ts",
    "benchmark:code-formation:validate": "tsx scripts/run_code_formation_constraint_experiment.ts --validate-only",
    "benchmark:code-formation:run": "tsx scripts/run_code_formation_constraint_experiment.ts --execute-session-b",
    "benchmark:code-formation-recovery:freeze": "tsx scripts/freeze_code_formation_control_recovery_session_a.ts",
    "benchmark:code-formation-recovery:validate": "tsx scripts/run_code_formation_control_recovery.ts --validate-only",
    "benchmark:code-formation-recovery:run": "tsx scripts/run_code_formation_control_recovery.ts --execute-session-b",
    "benchmark:patch-interface:audit": "tsx scripts/audit_patch_interface_pipeline.ts",
    "benchmark:patch-interface:manifest": "tsx scripts/write_patch_interface_development_manifest.ts",
    "benchmark:patch-interface:validate-oracles": "tsx scripts/validate_patch_interface_oracles.ts",
    "benchmark:patch-interface:validate-oracles:hardened": "tsx scripts/validate_patch_interface_oracles.ts --hardened-v2",
    "benchmark:patch-interface:security": "tsx scripts/run_patch_interface_security_regression.ts",
    "benchmark:patch-interface:preregister": "tsx scripts/preregister_patch_interface_experiment.ts",
    "benchmark:patch-interface:dry-run": "tsx scripts/run_patch_interface_experiment.ts --dry-run --profile=baseline",
    "benchmark:patch-interface:run": "tsx scripts/run_patch_interface_experiment.ts",
    "benchmark:patch-interface:lifecycle": "tsx scripts/record_patch_interface_lifecycle.ts",
    "benchmark:m7": "tsx scripts/run_m7_offline_rehearsal.ts",
    "benchmark:m8": "tsx scripts/run_m8_ui_benchmark.tsx",
    "benchmark:m8:extended": "tsx scripts/run_m8_extended_qa.tsx",
    "release:prepare": "tsx scripts/run_m10_release_prep.ts",
    "probe:model": "tsx scripts/run_live_model_probe.ts",
    "probe:analysis": "tsx scripts/run_live_analysis.ts",
    "probe:report": "tsx scripts/run_live_complete_report.ts",
    "telemetry:vram": "tsx scripts/sample_vram.ts",
    "tauri:build": "tauri build --config apps/desktop/src-tauri/tauri.conf.json",
    "tauri:info": "cd apps/desktop && ../../node_modules/.bin/tauri info",
    "validate:design": "python scripts/validate_design_pack.py",
    "check": "npm run validate:design && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@vitejs/plugin-react": "latest",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "react": "latest",
    "react-dom": "latest",
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2",
    "vite": "latest",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axe-core": "^4.10.3",
    "jsdom": "latest",
    "tsx": "^4.20.6",
    "typescript": "latest",
    "vitest": "latest"
  }
}
